APP_NAME=todo_app_auth
APP_PORT=8000
ENVIRONMENT=development
VERSION=0.1.0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=todo_app
DATABASE_PORT=5432

DATABASE_URL=postgres://postgres:@localhost:5432/todo_app

JWT_SECRET = 
HMAC_SECRET = 

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=

WEB_BASE_URL=http://localhost:3000
WEB_CONFIRM_EMAIL_PATH=/confirm-email
WEB_RESET_PASSWORD_PATH=/reset-password